# DevOps-Project-Java-App-with-Terraform

./: .gitignore  README.md
Java-Login-App/: Dockerfile  db_init.sql  docker-compose.yml  pom.xml  settings.xml
Java-Login-App/src/main/resources/: application.properties
scripts/: deploy.sh  destroy.sh
terraform/: .terraform.lock.hcl  main.tf  variables.tf
terraform/modules/alb/: gather.tf  main.tf  variables.tf
terraform/modules/ec2/: OXO-dev-app-key.pem  gather.tf  iam_instance_profile.tf  iam_policy.tf  iamrole.tf  keypair.tf  main.tf  variables.tf
terraform/modules/ec2/scripts/: db_init.sql  install_app.sh  test.sh
terraform/modules/ec2_bastion/: OXO-dev-bastion-key.pem  gather.tf  keypair.tf  main.tf  variables.tf
terraform/modules/rds/: gather.tf  main.tf  variables.tf
terraform/modules/security/: main.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf
terraform/modules/vpc_bastion/: main.tf  outputs.tf  variables.tf
